--cpu=Cortex-M4.fp.sp
".\receiver.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_usart.o"
".\startup_stm32f407xx.o"
".\system_stm32f4xx.o"
--strict --scatter ".\UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART.map" -o .\UART.axf